<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textview_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title" />
    <TextView
        android:id="@+id/textview_games_played"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title" />
    <TextView
        android:id="@+id/textview_wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title" />
    <TextView
        android:id="@+id/textview_losses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title" />
    <TextView
        android:id="@+id/textview_ties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title" />
    <TextView
        android:id="@+id/textview_goals_for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title" />
    <TextView
        android:id="@+id/textview_goals_against"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title" />
    <TextView
        android:id="@+id/textview_total_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title" />

</LinearLayout>