<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTextCreateEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="Email"
        android:ems="10" />

    <EditText
        android:id="@+id/editTextCreateNumberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password" />

    <Button
        android:id="@+id/createAccountbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create My Account" />

</LinearLayout>